<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="951.0" styleClass="Id" stylesheets="@New%20Text%20Document.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAccount">
   <children>
      <TextField fx:id="txt_fullname" layoutX="335.0" layoutY="94.0" prefHeight="25.0" prefWidth="253.0" promptText="Full Name" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="364.0" layoutY="14.0" prefHeight="40.0" prefWidth="179.0" text="Creat Account" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txt_Email" layoutX="335.0" layoutY="157.0" prefHeight="25.0" prefWidth="253.0" promptText="Email" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_phonenumber" layoutX="336.0" layoutY="229.0" prefHeight="25.0" prefWidth="253.0" promptText="Phone Number" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_Uniquenumber" layoutX="336.0" layoutY="299.0" prefHeight="25.0" prefWidth="253.0" promptText="Kebele Unique Number" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_choosepassword" layoutX="335.0" layoutY="431.0" prefHeight="25.0" prefWidth="253.0" promptText="Choose Password" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_confirmpassword" layoutX="335.0" layoutY="491.0" prefHeight="25.0" prefWidth="253.0" promptText="Confirm Password" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btn_createpassword" layoutX="364.0" layoutY="646.0" mnemonicParsing="false" onMouseClicked="#handleButton" prefHeight="40.0" prefWidth="150.0" styleClass="Enter" stylesheets="@New%20Text%20Document.css" text="Create Account">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="imagebackcreate" fitHeight="40.0" fitWidth="38.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#handleButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pixlr-bg-result(1).png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_erroraccount" layoutX="334.0" layoutY="597.0" prefHeight="40.0" prefWidth="334.0" />
      <TextField fx:id="txt_username" layoutX="336.0" layoutY="366.0" prefHeight="25.0" prefWidth="253.0" promptText="User Name" styleClass="IdText" stylesheets="@New%20Text%20Document.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <RadioButton fx:id="rdoUser" layoutX="334.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#handleButton" text="User" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="choose" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdoadmin" layoutX="483.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#handleButton" text="Admin" textFill="WHITE" toggleGroup="$choose">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txt_pin" layoutX="335.0" layoutY="550.0" prefHeight="25.0" prefWidth="253.0" promptText="Pin" styleClass="IdText" stylesheets="@New%20Text%20Document.css" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
