<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_login" prefHeight="433.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <ImageView fitHeight="433.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo_2022-04-28_10-27-54.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="784.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="433.0" prefWidth="373.0">
               <children>
                  <AnchorPane prefHeight="433.0" prefWidth="373.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="61.0" layoutY="194.0" size="25" text="" />
                        <FontAwesomeIconView fx:id="keyFont" fill="WHITE" glyphName="KEY" layoutX="57.0" layoutY="301.0" size="25" text="" />
                        <FontAwesomeIconView glyphName="USERS" layoutX="168.0" layoutY="88.0" size="30" text="" />
                        <Label fx:id="wrong_lbe" layoutX="21.0" layoutY="320.0" prefHeight="40.0" prefWidth="386.0" />
                        <RadioButton fx:id="userRdo" layoutX="79.0" layoutY="107.0" mnemonicParsing="false" onAction="#getchoice" text="Users">
                           <toggleGroup>
                              <ToggleGroup fx:id="select" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="btn_login" layoutX="123.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#handleButton" prefHeight="33.0" prefWidth="150.0" styleClass="Enter" stylesheets="@New%20Text%20Document.css" text="Login">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txt_username" layoutX="99.0" layoutY="166.0" prefHeight="37.0" prefWidth="170.0" promptText="Username" styleClass="TextField" stylesheets="@New%20Text%20Document.css">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <RadioButton fx:id="adminRdo" layoutX="200.0" layoutY="107.0" mnemonicParsing="false" onAction="#getchoice" text="Admin" toggleGroup="$select">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <CheckBox fx:id="showcheckbox" layoutX="284.0" layoutY="222.0" mnemonicParsing="false" onAction="#visiblePword" prefHeight="30.0" prefWidth="143.0" text="ShowPassword" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="passwordText" layoutX="99.0" layoutY="217.0" onAction="#visiblePword" prefHeight="37.0" prefWidth="170.0" styleClass="TextField" stylesheets="@New%20Text%20Document.css">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="passwordHidden" layoutX="99.0" layoutY="217.0" onAction="#visiblePword" prefHeight="33.0" prefWidth="170.0" promptText="Password" styleClass="TextField" stylesheets="@New%20Text%20Document.css">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </PasswordField>
                        <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="64.0" layoutY="248.0" size="25" />
                        <CheckBox fx:id="showPinCheckbox" layoutX="284.0" layoutY="285.0" mnemonicParsing="false" onAction="#visiblePin" text="ShowPin" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="PinText" layoutX="99.0" layoutY="272.0" onAction="#visiblePin" prefHeight="33.0" prefWidth="170.0" styleClass="TextField" stylesheets="@New%20Text%20Document.css" AnchorPane.bottomAnchor="121.0" AnchorPane.topAnchor="272.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="PinHidden" layoutX="99.0" layoutY="272.0" onAction="#visiblePin" prefHeight="40.0" prefWidth="170.0" promptText="Pin" styleClass="TextField" stylesheets="@New%20Text%20Document.css" AnchorPane.bottomAnchor="121.0" AnchorPane.topAnchor="272.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="lbl_createAccount" layoutX="69.0" layoutY="357.0" onMouseClicked="#handleButton" prefHeight="21.0" prefWidth="108.0" text="Create Account" textFill="#9af3f2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="lbl_forgetpassword" layoutX="230.0" layoutY="356.0" onMouseClicked="#handleButton" prefHeight="21.0" prefWidth="131.0" text="Forgot Password" textFill="#9af3f2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="389.0" layoutY="5.0" prefHeight="424.0" prefWidth="322.0">
               <children>
                  <Label layoutX="-4.0" layoutY="53.0" prefHeight="53.0" prefWidth="336.0" text="Kebele Managment" textFill="#9cf4f9">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="FACEBOOK" layoutX="72.0" layoutY="405.0" selectionFill="#e3e3e3" size="25" text="" wrappingWidth="16.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="TWITTER" layoutX="125.0" layoutY="405.0" selectionFill="BLACK" size="25" text="" wrappingWidth="12.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="INSTAGRAM" layoutX="178.0" layoutY="405.0" size="25" wrappingWidth="12.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="PINTEREST" layoutX="232.0" layoutY="405.0" size="25" text="" />
                  <Label layoutX="46.0" layoutY="351.0" prefHeight="33.0" prefWidth="235.0" text="www.BrotherHood.com" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="127.0" layoutY="319.0" prefHeight="29.0" prefWidth="115.0" style="-fx-border-width: 0px 0px 0px 0px;" text="011-2794165" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Hyperlink>
                  <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="88.0" layoutY="343.0" size="25" text="" />
                  <Label layoutX="101.0" layoutY="92.0" prefHeight="54.0" prefWidth="131.0" text="System" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
