<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <StackPane layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="pn_thred" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <Label layoutX="180.0" layoutY="136.0" prefHeight="74.0" prefWidth="418.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="pn_second" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <ImageView fitHeight="354.0" fitWidth="381.0" layoutX="36.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../Desktop/layout/image/facerecp.png" />
                            </image>
                        </ImageView>
                        <TextField layoutX="535.0" layoutY="92.0" prefHeight="39.0" prefWidth="207.0" />
                        <TextField layoutX="528.0" layoutY="153.0" prefHeight="39.0" prefWidth="207.0" />
                        <TextField layoutX="535.0" layoutY="214.0" prefHeight="39.0" prefWidth="207.0" />
                        <TextField layoutX="535.0" layoutY="277.0" prefHeight="39.0" prefWidth="207.0" />
                        <Button layoutX="431.0" layoutY="401.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="207.0" text="submit" />
                        <FontAwesomeIconView fill="#ff0505" glyphName="CLOSE" onMouseClicked="#backButon" layoutX="723.0" layoutY="35.0" size="26" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="pn_first1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <Button fx:id="btn_1" layoutX="116.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#handleButton" prefHeight="88.0" prefWidth="213.0" text="Button 1" />
                        <Button fx:id="btn_2" layoutX="347.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#handleButton" prefHeight="88.0" prefWidth="213.0" text="Button 2" />
                        <Button fx:id="btn_3" layoutX="116.0" layoutY="221.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="213.0" text="Button 3" />
                        <Button fx:id="btn_4" layoutX="347.0" layoutY="221.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="213.0" text="Button 4" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
